# sample values for .env file
# These are the default values by which application will be running if .env is not provided

# MongoDB Configuration
# Same credentials are being used for making the root user at mongo in docker-compose
# Please modify mongo creation as per requirement
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017

MONGO_DBNAME=hotel-reservation
MONGO_USER_COLLECTION=users

# Derived URI (use in code by combining above values)
# MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}

# server config
API_PORT=":9020"